<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>0d832010-ea1d-4a51-8bcf-4f9de214ad34</ProjectGuid>
    <OutputPath>..\nugets\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Package.MG.Pipelines.Web.Unity.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MG.Pipelines.Web.Unity\MG.Pipelines.Web.Unity.csproj">
      <Name>MG.Pipelines.Web.Unity</Name>
      <Project>{30e4d522-302f-418f-b529-91f769a8e600}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>