<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>413ce863-6338-46ce-a3c6-f3550b70ed6b</ProjectGuid>
    <OutputPath>..\nugets\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Package.MG.Pipelines.Sitecore.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MG.Pipelines.Sitecore\MG.Pipelines.Sitecore.csproj">
      <Name>MG.Pipelines.Sitecore</Name>
      <Project>{3f9a4b8d-4a34-4faf-9cc5-fa0442b9c3fc}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>